<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫,與情分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="暑假的任务里面有一个與情分析。这两天我爬取了一些数据准备在后面的时候用到。因为是高校的與情分析，数据的获取其实是一个蛮忧伤的事情。最后想了半天还是决定从百度新闻上面搜索到的新闻的价值可能会比较高一点。数据来源清晰后还有一个问题就是怎么直接抽取网页正文，我在试用了BeautifulSoup和xpath都没有找到满意的解决方案时，无意中找到了两个python的处理网页的库，感觉还是很不错的。推荐一下，">
<meta name="keywords" content="爬虫,與情分析">
<meta property="og:type" content="article">
<meta property="og:title" content="與情分析的爬虫">
<meta property="og:url" content="http://yoursite.com/2016/07/28/шИЗцГЕхИЖцЮРчЪДчИмшЩл/index.html">
<meta property="og:site_name" content="云之遥">
<meta property="og:description" content="暑假的任务里面有一个與情分析。这两天我爬取了一些数据准备在后面的时候用到。因为是高校的與情分析，数据的获取其实是一个蛮忧伤的事情。最后想了半天还是决定从百度新闻上面搜索到的新闻的价值可能会比较高一点。数据来源清晰后还有一个问题就是怎么直接抽取网页正文，我在试用了BeautifulSoup和xpath都没有找到满意的解决方案时，无意中找到了两个python的处理网页的库，感觉还是很不错的。推荐一下，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-15T08:53:26.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="與情分析的爬虫">
<meta name="twitter:description" content="暑假的任务里面有一个與情分析。这两天我爬取了一些数据准备在后面的时候用到。因为是高校的與情分析，数据的获取其实是一个蛮忧伤的事情。最后想了半天还是决定从百度新闻上面搜索到的新闻的价值可能会比较高一点。数据来源清晰后还有一个问题就是怎么直接抽取网页正文，我在试用了BeautifulSoup和xpath都没有找到满意的解决方案时，无意中找到了两个python的处理网页的库，感觉还是很不错的。推荐一下，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 與情分析的爬虫 | 云之遥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?88f3ed4bb92a0cc83cdf7ffa3f7bc096";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">云之遥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                與情分析的爬虫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-28T19:22:00+08:00" content="2016-07-28">
              2016-07-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/It/" itemprop="url" rel="index">
                    <span itemprop="name">It</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/28/шИЗцГЕхИЖцЮРчЪДчИмшЩл/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/28/шИЗцГЕхИЖцЮРчЪДчИмшЩл/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>暑假的任务里面有一个與情分析。这两天我爬取了一些数据准备在后面的时候用到。因为是高校的與情分析，数据的获取其实是一个蛮忧伤的事情。最后想了半天还是决定从百度新闻上面搜索到的新闻的价值可能会比较高一点。数据来源清晰后还有一个问题就是怎么直接抽取网页正文，我在试用了BeautifulSoup和xpath都没有找到满意的解决方案时，无意中找到了两个python的处理网页的库，感觉还是很不错的。推荐一下，分别就是readability-lxml和html2text。看一下他们的官方例子。<br><a id="more"></a><br>readability的：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> readability.readability <span class="keyword">import</span></div><div class="line">Document <span class="keyword">import</span> urllib html = urllib.urlopen(url).read()</div><div class="line">readable_article = Document(html).summary()</div><div class="line">readable_title = Document(html).short_title()</div></pre></td></tr></table></figure></p>
<p>html2text的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*- import html2text</span></div><div class="line"><span class="keyword">print</span> html2text.html2text(<span class="string">u'&lt;html&gt;&lt;body&gt;&lt;div&gt;&lt;div class="note" id="link-report"&gt;&lt;p&gt;（1）网页去噪&lt;/p&gt;&lt;p&gt;网页去噪需要去掉与网页内表达内容不相关的文字，如广告，评论等等。现在对于博客、新闻类的网页去噪已经有很多的应用，比如常用的印象笔记、有道笔记就用到了相关的技术。&lt;/p&gt;&lt;p&gt;因为项目的需要，也需要对网页进行去噪，留下有用的内容。所以在网上找了相关的网页去噪的开源项目。&lt;/p&gt;&lt;p&gt;（2）参考链接&lt;/p&gt;&lt;p&gt;主要参考的链接是这篇“网页正文抽取工具”， 应该是抓取的新浪weibo上的相关的微博内容。里面介绍了给出了项目的地址，有Java、C++、C#、Perl、Python的。&lt;/p&gt;&lt;p&gt;因为项目是Python写的，所以初步选定使用 Decruft ， Python readability ， Python boilerpipe ，Pyhon Goose这几种。&lt;/p&gt;&lt;p&gt;（3）实践操作&lt;/p&gt;&lt;p&gt;Python readability的使用：&lt;/p&gt;&lt;p&gt;from readability.readability import Document&lt;/p&gt;&lt;p&gt;import urllib&lt;/p&gt;&lt;p&gt;html = urllib.urlopen(url).read()&lt;/p&gt;&lt;p&gt;readable_article = Document(html).summary()&lt;/p&gt;&lt;p&gt;readable_title = Document(html).short_title()&lt;/p&gt;&lt;p&gt;最后抽取出来的readable_article是带HTML标签的文本。还需要进行clean html操作。如果需要得到纯文本内容，还需要做其他工作&lt;/p&gt;&lt;p&gt;“decruft is a fork of python-readability to make it faster. It also has some logic corrections and improvements along the way.” （引自：&lt;/p&gt;&lt;a rel="nofollow" href="http://www.minvolai.com/blog/decruft-arc90s-readability-in-python/" target="_blank"&gt;http://www.minvolai.com/blog/decruft-arc90s-readability-in-python/&lt;/a&gt;&lt;p&gt;）&lt;/p&gt;&lt;p&gt;decruft是Python readability的fork版本，其主要提高了readability的速度。decruft的源码是放在Goolge上的，发现他只有0.1版本，而且是10年9月的，但是Python-readability一直在更新的，其核心的readability.py是7个月前更新的，所以不能保证decruft的性能要比现在的readability好，我没有下载decruft进行试验，有兴趣可以自己试验一下。&lt;/p&gt;&lt;p&gt;Python-boilerpipe：是Boilerpipe的Python版本的Warpper，在使用的时候需要依赖jpype, chardet. 在构造Extractor的时候可以定制自己需要的抽取器，具体有：&lt;/p&gt;&lt;p&gt;DefaultExtractor&lt;/p&gt;&lt;p&gt;ArticleExtractor&lt;/p&gt;&lt;p&gt;ArticleSentencesExtractor&lt;/p&gt;&lt;p&gt;KeepEverythingExtractor&lt;/p&gt;&lt;p&gt;KeepEverythingWithMinKWordsExtractor&lt;/p&gt;&lt;p&gt;LargestContentExtractor&lt;/p&gt;&lt;p&gt;NumWordsRulesExtractor&lt;/p&gt;&lt;p&gt;CanolaExtractor&lt;/p&gt;&lt;p&gt;这个项目可以自己选择抽取出的正文内容格式：可以是纯文本的，也可以是携带HTML的。&lt;/p&gt;&lt;p&gt;Python-Goose：&lt;/p&gt;&lt;p&gt;经过试验，决定使用Goose，可以在这个网址上测试 &lt;/p&gt;&lt;a rel="nofollow" href="http://jimplush.com/blog/goose" target="_blank"&gt; http://jimplush.com/blog/goose&lt;/a&gt;&lt;p&gt; Goose的抽取效果。Goose还能够获得Meta description。&lt;/p&gt;&lt;p&gt;Goose最后可以获得抽取后的纯文本。&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;'</span>)</div></pre></td></tr></table></figure></p>
<p>在结合了这两个一起使用之后，感觉拿下来的抽取网页正文效果是不错的。代码如下。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> urllib2</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">from</span> readability <span class="keyword">import</span> Document</div><div class="line"><span class="keyword">import</span> html2text</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="comment">#设置编码为utf-8</span></div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding( <span class="string">"utf-8"</span> )</div><div class="line"></div><div class="line">user_agent = <span class="string">'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'</span></div><div class="line">headers = &#123; <span class="string">'User-Agent'</span> : user_agent &#125;</div><div class="line">base_url=<span class="string">"http://news.baidu.com/ns?word=&#123;school&#125;&amp;pn=&#123;number&#125;&amp;rn=20"</span></div><div class="line"></div><div class="line">school_list=[<span class="string">'上海交通大学'</span>,<span class="string">'同济大学'</span>,<span class="string">'复旦大学'</span>,<span class="string">'华东师范大学'</span>,<span class="string">'上海大学'</span>,<span class="string">'华东理工大学'</span>,<span class="string">'东华大学'</span>,<span class="string">'上海财经大学'</span>,<span class="string">'上海外国语大学'</span>,<span class="string">'华东政法大学'</span>,<span class="string">'上海师范大学'</span>,<span class="string">'上海理工大学'</span>,<span class="string">'上海海事大学'</span>,<span class="string">'上海海洋大学'</span>,<span class="string">'上海中医药大学'</span>,<span class="string">'上海体育学院'</span>,<span class="string">'上海音乐学院'</span>,<span class="string">'上海戏剧学院'</span>,<span class="string">'上海对外经贸大学'</span>,<span class="string">'上海电机学院'</span>,<span class="string">'上海工程技术大学'</span>,<span class="string">'上海科技大学'</span>,<span class="string">'大连海事大学'</span>,<span class="string">'武汉理工大学'</span>,<span class="string">'广西航运学院'</span>,<span class="string">'武汉交通科技大学'</span>,<span class="string">'集美大学'</span>,<span class="string">'南通海校'</span>,<span class="string">'中国海洋大学'</span>]</div><div class="line"></div><div class="line"><span class="keyword">for</span> school <span class="keyword">in</span> school_list:</div><div class="line">    os.mkdir(school)</div><div class="line">    count=<span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">401</span>,<span class="number">20</span>):</div><div class="line">        url=base_url.format(school=school,number=i)</div><div class="line">        <span class="keyword">print</span> url</div><div class="line">        time.sleep(<span class="number">4</span>)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            request=urllib2.Request(url,headers=headers)</div><div class="line">            html=urllib2.urlopen(request).read()</div><div class="line">            re_result=<span class="string">r'&lt;div class="result" .*?&gt;(.*?)&lt;/div&gt;'</span></div><div class="line">            re_href=<span class="string">r'&lt;a href="(.*?)"'</span></div><div class="line">            result=re.findall(re_result,html,re.S|re.M)</div><div class="line">            <span class="keyword">for</span> detail <span class="keyword">in</span> result:</div><div class="line">                href=re.findall(re_href,detail,re.S|re.M)[<span class="number">0</span>]</div><div class="line">                time.sleep(<span class="number">1</span>)</div><div class="line">                <span class="keyword">try</span>:</div><div class="line">                    html=urllib2.urlopen(href,timeout=<span class="number">5</span>).read()</div><div class="line">                    readable_article = Document(html).summary()</div><div class="line">                    result=html2text.html2text(readable_article)</div><div class="line">                    <span class="keyword">print</span> <span class="string">"processing...."</span></div><div class="line">                    <span class="keyword">with</span> open(school+<span class="string">"/"</span>+str(count)+<span class="string">".txt"</span>,<span class="string">"w"</span>) <span class="keyword">as</span> f:</div><div class="line">                        f.write(result)</div><div class="line">                    count=count+<span class="number">1</span></div><div class="line">                <span class="keyword">except</span> Exception,e:</div><div class="line">                    <span class="keyword">print</span> e</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag">#爬虫</a>
          
            <a href="/tags/與情分析/" rel="tag">#與情分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/LeetCode-077-Combinations/" rel="next" title="LeetCode 077 Combinations">
                <i class="fa fa-chevron-left"></i> LeetCode 077 Combinations
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/22/ш┐Бчз╗хИ░coding-net/" rel="prev" title="迁移到coding.net">
                迁移到coding.net <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="云之遥" />
          <p class="site-author-name" itemprop="name">云之遥</p>
          <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/worthyyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yun-zhi-yao-83" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5319379997" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云之遥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'worthyyao';
      var disqus_identifier = '2016/07/28/шИЗцГЕхИЖцЮРчЪДчИмшЩл/';
      var disqus_title = "與情分析的爬虫";
      var disqus_url = 'http://yoursite.com/2016/07/28/шИЗцГЕхИЖцЮРчЪДчИмшЩл/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
